<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-F1-AfK" userLabel="Toolbar2">
                                <items>
                                    <barButtonItem title="Camera" id="YJn-jP-Sfj">
                                        <connections>
                                            <segue destination="Xr5-QD-fXt" kind="modal" id="djC-tR-f5J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="112" style="plain" systemItem="fixedSpace" id="ib5-c9-1x1"/>
                                    <barButtonItem enabled="NO" title="GRAY" id="6kg-ch-zYO">
                                        <connections>
                                            <action selector="GrayButtonAction:" destination="vXZ-lx-hvc" id="qRW-Kx-Zrp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="BLUR" id="fQp-ae-kK3">
                                        <connections>
                                            <action selector="BlurButton:" destination="vXZ-lx-hvc" id="rsG-5V-F7Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-en-7Yk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiH-en-7Yk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" type="default" id="EAS-pa-kvy"/>
                            <constraint firstItem="TNW-F1-AfK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" type="default" id="Sve-OZ-rdA"/>
                            <constraint firstItem="MiH-en-7Yk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" type="default" id="Xs1-rQ-4OK"/>
                            <constraint firstItem="TNW-F1-AfK" firstAttribute="top" secondItem="MiH-en-7Yk" secondAttribute="bottom" type="default" id="cX0-Gi-dko"/>
                            <constraint firstItem="TNW-F1-AfK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" type="default" id="iSS-PL-opU"/>
                            <constraint firstItem="MiH-en-7Yk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" type="default" id="lh1-fr-hev"/>
                            <constraint firstItem="TNW-F1-AfK" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" type="default" id="s5n-cq-sNt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BlurButton" destination="fQp-ae-kK3" id="RQZ-5Y-wdk"/>
                        <outlet property="grayButton" destination="6kg-ch-zYO" id="o1C-06-YuU"/>
                        <outlet property="imageView" destination="MiH-en-7Yk" id="jeQ-xR-HXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="119"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bOZ-DN-Xp1">
            <objects>
                <viewController id="Xr5-QD-fXt" customClass="imageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxJ-jF-wX5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="428" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-E5-yxB">
                                <items>
                                    <barButtonItem width="132" style="plain" systemItem="fixedSpace" id="fyC-CT-OM5"/>
                                    <barButtonItem systemItem="camera" id="3gl-kx-5x9">
                                        <color key="tintColor" red="0.23872911120129292" green="0.58168055948185193" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CsU-dX-yDp"/>
                                    <barButtonItem systemItem="cancel" id="Q3u-gb-wXH"/>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="428" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-O2-UKb">
                                <items>
                                    <barButtonItem width="132" style="plain" systemItem="fixedSpace" id="eEl-fU-dXN"/>
                                    <barButtonItem systemItem="camera" id="sC0-jt-5c8">
                                        <color key="tintColor" red="0.23872911120000001" green="0.58168055949999997" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="dissmissModal:" destination="Xr5-QD-fXt" id="DPS-mj-fJq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vaY-f9-067"/>
                                    <barButtonItem tag="1" systemItem="cancel" id="pV5-91-Eth">
                                        <connections>
                                            <action selector="dissmissModal:" destination="Xr5-QD-fXt" id="QBZ-yF-EiQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXS-O2-UKb" firstAttribute="bottom" secondItem="lxJ-jF-wX5" secondAttribute="bottom" type="default" id="7BI-Rp-hUM"/>
                            <constraint firstItem="yXS-O2-UKb" firstAttribute="trailing" secondItem="lxJ-jF-wX5" secondAttribute="trailing" type="default" id="IuV-yf-f3i"/>
                            <constraint firstItem="8NE-E5-yxB" firstAttribute="leading" secondItem="lxJ-jF-wX5" secondAttribute="leading" type="default" id="Jda-8m-0LF"/>
                            <constraint firstItem="8NE-E5-yxB" firstAttribute="trailing" secondItem="lxJ-jF-wX5" secondAttribute="trailing" type="default" id="KPo-o7-XbR"/>
                            <constraint firstItem="8NE-E5-yxB" firstAttribute="bottom" secondItem="lxJ-jF-wX5" secondAttribute="bottom" type="default" id="Mlw-X3-IcJ"/>
                            <constraint firstItem="yXS-O2-UKb" firstAttribute="leading" secondItem="lxJ-jF-wX5" secondAttribute="leading" type="default" id="fuf-uK-Ya9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHD-Dn-5g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>